Description: Disable SpamFilter - it relies too heavily on parts of jspwiki
 that we cannot build.
Author: Niels Thykier <niels@thykier.net>

diff --git a/src/com/ecyrd/jspwiki/auth/UserManager.java b/src/com/ecyrd/jspwiki/auth/UserManager.java
index 2df55f5..146e1e3 100644
--- a/src/com/ecyrd/jspwiki/auth/UserManager.java
+++ b/src/com/ecyrd/jspwiki/auth/UserManager.java
@@ -43,7 +43,7 @@ import com.ecyrd.jspwiki.event.WikiEventListener;
 import com.ecyrd.jspwiki.event.WikiEventManager;
 import com.ecyrd.jspwiki.event.WikiSecurityEvent;
 import com.ecyrd.jspwiki.filters.PageFilter;
-import com.ecyrd.jspwiki.filters.SpamFilter;
+/*import com.ecyrd.jspwiki.filters.SpamFilter;*/
 import com.ecyrd.jspwiki.i18n.InternationalizationManager;
 import com.ecyrd.jspwiki.rpc.RPCCallable;
 import com.ecyrd.jspwiki.rpc.json.JSONRPCManager;
@@ -485,6 +485,7 @@ public final class UserManager
         //
         
         List<PageFilter> ls = m_engine.getFilterManager().getFilterList();
+        /*
         for( PageFilter pf : ls )
         {
             if( pf instanceof SpamFilter )
@@ -497,6 +498,7 @@ public final class UserManager
                 break;
             }
         }
+        */
         
         // If container-managed auth and user not logged in, throw an error
         if ( m_engine.getAuthenticationManager().isContainerAuthenticated()
