grant codeBase "file:/var/lib/tomcat5.5/webapps/JSPWiki/-" {
  permission java.io.FilePermission "/var/lib/tomcat5.5/temp/-", "read,write";
  permission java.util.PropertyPermission "java.io.tmpdir", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "jspwiki.propertyfile.cascade.1", "read";
  permission java.util.PropertyPermission "java.runtime.version", "read";
  permission java.io.FilePermission "/etc/jspwiki/-", "read";
  permission java.io.FilePermission "/var/log/tomcat5.5/-", "read,write";
  permission java.io.FilePermission "/var/lib/jspwiki", "read,write";
  permission java.io.FilePermission "/var/lib/jspwiki/-", "read,write";
  permission java.io.FilePermission "/usr/share/jspwiki/-", "read";
  permission java.io.FilePermission "/var/lib/tomcat5.5/webapps/JSPWiki/-", "read";
  permission java.security.SecurityPermission "getProperty.login.configuration.provider", "read,write";
  permission javax.security.auth.AuthPermission "*";
  permission javax.management.MBeanServerPermission "*";
  permission javax.management.MBeanPermission "*", "*";
  permission javax.management.MBeanTrustPermission "*";
};
grant codeBase "file:/usr/share/jspwiki/-" {
  permission java.io.FilePermission "/var/lib/tomcat5.5/temp/-", "read,write";
  permission java.util.PropertyPermission "java.io.tmpdir", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "jspwiki.propertyfile.cascade.1", "read";
  permission java.util.PropertyPermission "java.runtime.version", "read";
  permission java.io.FilePermission "/etc/jspwiki/-", "read";
  permission java.io.FilePermission "/var/log/tomcat5.5/-", "read,write";
  permission java.io.FilePermission "/var/lib/jspwiki", "read,write";
  permission java.io.FilePermission "/var/lib/jspwiki/-", "read,write";
  permission java.io.FilePermission "/usr/share/jspwiki/-", "read";
  permission java.io.FilePermission "/var/lib/tomcat5.5/webapps/JSPWiki/-", "read";
  permission java.security.SecurityPermission "getProperty.login.configuration.provider", "read,write";
  permission javax.security.auth.AuthPermission "*";
  permission javax.management.MBeanServerPermission "*";
  permission javax.management.MBeanPermission "*", "*";
  permission javax.management.MBeanTrustPermission "*";
};
